<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>How Glass&#39;s Trade and Glass&#39;s Spot Price can differ</title>
		<style type="text/css">
            *{padding:0px; margin:0px;}
            body, html{padding:0px; margin:0px;}		</style>
	</head>
	<body>
		<div style="margin:15px;">
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin-bottom:10px;">
				How Glass&#39;s Trade and Glass&#39;s Spot Price can differ</h1>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; ">
            There is no fixed relationship between Glass&#39;s Trade (The monthly trade value as per the Glass&rsquo;s Guide for a vehicle) and Glass&#39;s Spot Price (The Glass&#39;s asking price for a particular car in a particular region for that day)</p>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				Glass Trade</h1>
			<ul style="padding:0px; margin:0 0 0 20px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Glass Trade is a guide price</li>
				<li>
					Can be up to 8 weeks old</li>
				<li>
					Is a national guide figure</li>
				<li>
					Is the typically value of a car at Trade</li>
				<li>
					Is a static value for the month</li>
				<li>
					Only reflects a month on month trend</li>
			</ul>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				Glass Spot Price</h1>
			<ul style="padding:0px; margin:0 0 0 20px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Is a Spot Price for that point in time. The value today will be different from one day to the next</li>
				<li>
					Differs by region and location</li>
				<li>
					Reflects the asking price before any negotiated or transaction</li>
				<li>
					Reflects day to day price movements according to the market</li>
			</ul>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Therefore a Spot Price can differ day by day compared to the Glass Trade value dependant on market conditions and pricing. This is demonstrated by the graph below.</p>
			<p style="margin:10px 0;">
            <img alt="" src="glass-retail.png" width="100%" /></p>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				GlassRadar menu tabs explained</h1>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            GlassRadar displays five tabs which allow you to navigate the application these are:</p>
			<ul style="padding:0px; margin:0 0 0 20px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					VRM &ndash; VRM Search screen, where to start new searches, this also has link to Vehicle Search Tree if you do not know the car registration</li>
				<li>
					Summary &ndash; This summarises the selected vehicle Glass Trade and Glass Spot Price along with the results for &lsquo;On Sale&rsquo; and &lsquo;Sold&rsquo; matches.</li>
				<li>
					On Sale&rsquo; - vehicles currently advertised online showing current and previous asking prices</li>
				<li>
					Sold&ndash; vehicles adverts removed during the past 60 days showing last known asking price (as near to the actual transaction price as possible)</li>
				<li>
					History &ndash; list of up to 20 of the last searched and valued vehicles entered.</li>
			</ul>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				On Sale screen explained</h1>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            When you GlassRadar a vehicle, the application will find the 20 most similar vehicles compared to selected vehicle. The search is based on the following combination of vehicle criteria - all of which will be as close as possible to your selected vehicle:</p>
			<ul style="padding:0px; margin:10px 0 0 20px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Make</li>
				<li>
					Model</li>
				<li>
					Body type</li>
				<li>
					Fuel</li>
				<li>
					Engine size</li>
				<li>
					Engine power</li>
				<li>
					Gearbox</li>
				<li>
					Age</li>
				<li>
					Mileage</li>
			</ul>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            The returned matches are ranked from high similarity to medium similarity compared to your selected vehicle. This is dependent on how common the vehicle is and the number of similar vehicles available in your location.</p>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            If a low number of matching vehicles are returned, it is recommended to widen the search radius using the &quot;Distance&quot; bar by dragging the bar to the right to a higher value in order return more similar matching vehicles. The colour symbols illustrate how similar each of the competitors&#39; vehicles are compared with your own vehicle.</p>
			<ul style="padding:0px; margin:10px 0 0 20px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li style="font: 14px/20px Arial,Helvetica,sans-serif; margin-top: 10px;">
					<span style="color:#4ac369;">Green</span> with star -  Exact Match.</li>
				<li style="font: 14px/20px Arial,Helvetica,sans-serif; margin-top: 10px;">
					<span style="color:#4ac369;">Green</span> - Very High Similarity.</li>
				<li style="font: 14px/20px Arial,Helvetica,sans-serif; margin-top: 10px;">
					<span style="color:#f59e41;">Amber</span> - High Similarity.</li>
				<li style="font: 14px/20px Arial,Helvetica,sans-serif; margin-top: 10px;">
					<span style="color:#f04a4a;">Red</span> - Medium Similarity.</li>
			</ul>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            For a returned vehicle to be of Very High Similarity (Green) the following matches are required:<br />
            Same make and model AND<br />
            Same fuel type AND<br />
            Same body type AND<br />
            Same gearbox type AND<br />
            Engine size within +/- 100 cc AND</p>
			<ul style="padding:0px; margin:15px 0 0 40px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Registration plate can be up to +/- 1 plate change different</li>
				<li>
					Mileage to be +/- up to 30,000 miles</li>
				<li>
					*If Mileage is within +/- 15,000 miles, registration can be +/- 2 plate changes</li>
			</ul>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Amber matches will typically be higher mileage examples where mileage is +/- up to 60,000 miles. Vehicles may also be more than +/- 2 plate changes different. However make, model, body type and fuel will be the same.</p>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Red matches will be vehicles where mileage is more than +/- 60,000 miles different or where the fuel type, body type, engine size are different.</p>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				GlassRadar Results screens explained (On Sale and Sold)</h1>
			<ul style="padding:0px; margin:0 0 0 40px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Distance &ndash; widen this range potentially if number of matching vehicles is low.</li>
				<li>
					Similarity (Red/Amber/Green) &ndash; Indicates how similar other vehicles for sale are. Remove Red or Amber matching vehicles from your returned results if required by selecting and unselecting the filter boxes at the top of the screen.</li>
				<li>
					Vehicle description &ndash; details engine size and trim. Registration date and Mileage are also viewable.</li>
				<li>
					Asking Price &ndash; the advertised vehicle value (window price)</li>
				<li>
					Glass&#39;s Spot Price &ndash; A statistically calculated price based upon current live market observations of similar matching vehicles that are both for sale or that have previously advertised for sale. Glass&#39;s Spot Price is regionally driven, mileage and age adjusted and is the most relevant price for a dealer at that point in time. Although GlassRadar returns the 20 most similar vehicles to your own vehicle, Spot Price is not calculated solely from just the vehicles on screen. The Spot price can differ from one day another.</li>
				<li>
					Difference &ndash; The &pound; amount difference between Glass&#39;s Spot Price vs Asking Price.</li>
				<li>
					Company &ndash; Company name. From this you can deduce between vehicle supermarket, large franchise and independent garage</li>
				<li>
					Distance &ndash; Distance in miles from your location determined by the application location setting</li>
				<li>
					Days Advertised &ndash; Number of days the vehicle has been advertised for. Typically overpriced vehicles (against Glass&rsquo;s Spot Price) will have a high number of days advertised. The breakdown of pricing amendments further show if a vehicle was originally overpriced and is now of a competitive value, or has been left static for a number of weeks.</li>
				<li>
					Price change history &ndash; details all pricing movements of the vehicle by date, shown as yellow bubble in right of entry, click row to see more details of view the actual advert. Adverts cannot be views for sold vehicles.</li>
				<li>
					Average days to sell &ndash; How many days similar vehicles (Based on as close to match on same make, model, model generation, body type and fuel) are advertised for before being removed, assumed sold</li>
			</ul>
			<h1 style="font:bold 18px/25px Arial, Helvetica, sans-serif; margin:15px 0 10px 0;">
				Glass&#39;s Spot Price explained</h1>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            The asking price of each vehicle is compared to a Glass&rsquo;s Spot Price. Please note that although vehicles can be very similar to each other, they are never fully identical. That is why the Glass&#39;s Spot Price for the returned vehicles can be considerably different. GlassRadar shows whether each vehicles asking price is over-priced or under-priced versus Glass&#39;s Spot Price, taking into account characteristics such as exact age and mileage to individually value each vehicle.</p>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            The Glass&#39;s Spot Price is calculated with following assumptions:</p>
			<ul style="padding:0px; margin:15px 0 0 40px; font:normal 14px/20px Arial, Helvetica, sans-serif;">
				<li>
					Average age of the same year model</li>
				<li>
					Average mileage for a vehicle of the same age</li>
				<li>
					Vehicles without extra options (standard equipment is always included)</li>
			</ul>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Information of options is read from the portal advertisements, and the identified option descriptions are compared against our database in order to separate standard equipment from extra manufacturer options. These can increase the value of the vehicle compared to the standard vehicle without any extra options.</p>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Please note that the quality of the portal advertisements affects the accuracy of the identification of options. Errors or inaccuracies in the advertisements may be reflected in the results. It&#39;s recommended to check the options from the actual advertisement and from the actual advertising dealer.</p>
			<p style="font:normal 14px/20px Arial, Helvetica, sans-serif; margin-top:10px;">
            Disclaimer &ndash; Glass&#39;s, or any part of the Eurotaxglass&#39;s Group, do not accept any liability caused by the use or interpretation of information within GlassRadar or any associate products.</p>
		</div>
	</body>
</html>
